<!-- @format -->

<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link
			href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
			rel="stylesheet"
			integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor"
			crossorigin="anonymous"
		/>
		<link rel="stylesheet" href="./css/index-style.css" />
		<title>OnlineLibrary</title>
		<style>
			@import url("https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap");
			@import url("https://fonts.googleapis.com/css2?family=Fascinate&display=swap");
		</style>
	</head>

	<body>
		<script
			src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
			integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
			crossorigin="anonymous"
		></script>
		<script
			src="https://kit.fontawesome.com/529c86d399.js"
			crossorigin="anonymous"
		></script>

		<nav
			class="navbar navbar-expand-sm navbar-light fixed-top w-100"
			style="background-color: #e9dac4"
		>
			<div class="d-flex container-fluid">
				<div
					class="d-flex flex-fill justify-content-between text-center text-secondary"
					style="font-family: 'Fredoka One', cursive"
				>
					<a
						><img src="./image/onlinelibrary.png" width="50" />Online.Library</a
					>
					<button
						class="navbar-toggler ms-auto ms-sm-2"
						type="button"
						data-bs-toggle="collapse"
						data-bs-target="#navbarCollapse"
						aria-controls="navbarCollapse"
						aria-expanded="false"
						aria-label="Toggle Navigation"
					>
						<span class="navbar-toggler-icon"></span>
					</button>
				</div>
				<div class="navbar-collapse expand-lg collapse" id="navbarCollapse">
					<ul class="navbar-nav ms-2">
						<li class="nav-item m-2">
							<a
								class="nav-link active text-secondary"
								href="#"
								style="background-color: #e2b673"
								>Home</a
							>
						</li>
						<li class="nav-item m-2">
							<a class="nav-link text-secondary" href="#">Profile</a>
						</li>
						<li class="nav-item m-2">
							<a class="nav-link text-secondary" href="#">About us</a>
						</li>
						<li class="nav-item dropdown m-2">
							<a
								class="nav-link dropdown-toggle text-secondary"
								data-bs-toggle="dropdown"
								role="button"
								href="#"
								>Settings</a
							>
							<ul class="dropdown-menu dropdown-menu-end">
								<li><a class="dropdown-item" href="#">Profile Settings</a></li>
								<li><a class="dropdown-item" href="#">Change Password</a></li>
								<li><a class="dropdown-item" href="#">Logout</a></li>
							</ul>
						</li>
						<form class="d-flex flex-row form-inline">
							<div class="col-lg-4 m-2">
								<input
									class="form-control h-100"
									type="search"
									placeholder="Title,Author and date"
								/>
							</div>
							<div class="d-flex flex-row col-lg-4 m-2">
								<label for="categories" class="form-label"></label>
								<select class="form-select" id="categories" data-size="1">
									<option value="Filter" selected disabled>
										Select your categories
									</option>
									<option value="Author">Author</option>
									<option value="Book">Book</option>
									<option value="Title">Title</option>
									<option value="Date">Date</option>
								</select>
							</div>
							<div class="d-flex flex-row m-2">
								<button
									class="btn my-2 my-sm-0"
									type="submit"
									style="background-color: #e2b673"
								>
									Search
								</button>
							</div>
						</form>
					</ul>
				</div>
			</div>
		</nav>
		<div class="container mt-5">
			<form action="checkout-form.html" method="">
				<table
					class="table table-responsive"
					style="background-color: #080808f3"
				>
					<tr class="d-flex">
						<th
							class="col-xxl"
							style="font-family: 'Fredoka One', cursive; font-size: larger"
						>
							<strong>Book Cover</strong>
						</th>
						<th
							class="col-lg"
							style="font-family: 'Fredoka One', cursive; font-size: larger"
						>
							<strong>Book Title</strong>
						</th>
						<th
							class="col-lg"
							style="font-family: 'Fredoka One', cursive; font-size: larger"
						>
							<strong>Author</strong>
						</th>
						<th
							class="col-lg"
							style="font-family: 'Fredoka One', cursive; font-size: larger"
						>
							<strong>Date Published</strong>
						</th>
						<th
							class="col-lg"
							colspan="3"
							style="font-family: 'Fredoka One', cursive; font-size: larger"
						>
							<strong>Action</strong>
						</th>
						<br /><br />

						<br />
					</tr>
					<tr class="border border-secondary d-flex align-items-center">
						<td class="col image-fluid">
							<img
								src="./image/image1.jpg"
								source
								media="(min-width: 800px)"
								style="border-radius: 12px"
								width="200px"
								max-width="100%"
								class="nine"
							/>
						</td>
						<td class="col-lg">To Kill a Mockingbird</td>
						<td class="col-lg">Harper Lee</td>
						<td class="col-lg">July 11,1960</td>
						<td class="col-lg">
							<input
								type="button"
								id="button"
								value="Add to cart"
								class="btn btn-secondary"
							/><input
								type="button"
								id="button"
								class="btn btn-danger"
								value="Add to Wishlist"
							/><input
								type="submit"
								class="btn btn-warning"
								id="button"
								value="Buy now"
							/>
						</td>
					</tr>

					<tr class="border border-secondary d-flex align-items-center">
						<td class="col image-fluid">
							<img
								source
								media="(min-width: 800px)"
								src="./image/image2.jpg"
								style="border-radius: 12px"
								width="200px"
								max-width="100%"
								height="auto"
								class="nine"
							/>
						</td>
						<td class="col-lg">The Great Gatsby</td>
						<td class="col-lg">F. Scott Fitzgerald.</td>
						<td class="col-lg">April 10, 1925</td>
						<td class="col-lg">
							<input
								type="button"
								id="button"
								value="Add to cart"
								class="btn btn-secondary"
							/><input
								type="button"
								id="button"
								class="btn btn-danger"
								value="Add to Wishlist"
							/><input
								type="submit"
								class="btn btn-warning"
								id="button"
								value="Buy now"
							/>
						</td>
					</tr>
					<tr class="border border-secondary d-flex align-items-center">
						<td class="col image-fluid">
							<img
								src="./image/image3.jpg"
								source
								media="(min-width: 800px)"
								style="border-radius: 12px"
								width="200px"
								max-width="100%"
								height="auto"
								class="nine"
							/>
						</td>
						<td class="col-lg">Nineteen Eighty-Four</td>
						<td class="col-lg">George Orwell.</td>
						<td class="col-lg">June 8,1949</td>
						<td class="col-lg">
							<input
								type="button"
								id="button"
								value="Add to cart"
								class="btn btn-secondary"
							/><input
								type="button"
								id="button"
								class="btn btn-danger"
								value="Add to Wishlist"
							/><input
								type="submit"
								class="btn btn-warning"
								id="button"
								value="Buy now"
							/>
						</td>
					</tr>
					<tr class="border border-secondary d-flex align-items-center">
						<td class="col image-fluid">
							<img
								src="./image/image4.jpg"
								source
								media="(min-width: 900px)"
								style="border-radius: 12px"
								width="200px"
								max-width="100%"
								height="auto"
								class="nine"
								alt="Responsive image"
							/>
						</td>
						<td class="col-lg">Adventures of Huckleberry Finn</td>
						<td class="col-lg">Mark Twain</td>
						<td class="col-lg">Dec 10,1884</td>
						<td class="col-lg">
							<input
								type="button"
								id="button"
								value="Add to cart"
								class="btn btn-secondary"
							/><input
								type="button"
								id="button"
								class="btn btn-danger"
								value="Add to Wishlist"
							/><input
								type="submit"
								class="btn btn-warning"
								id="button"
								value="Buy now"
							/>
						</td>
					</tr>
					<tr>
						<td colspan="6">
							<div
								class="col-lg-12 text-center justify-content-center align-middle"
							>
								<button type="submit" class="btn btn-primary w-75">
									Proceed to Check-out
								</button>
							</div>
						</td>
					</tr>
				</table>
			</form>
		</div>
	</body>
</html>
